# ChessWeb

./: .gitattributes  .gitignore  .project  README.md  pom.xml
sql/: create_db.sql  leaderboardView.sql
src/main/java/com/thombs/ChessWeb/Aspect/: LoggerTest.java  LoggingAspect.java
src/main/java/com/thombs/ChessWeb/Configurations/: HibernateConfiguration.java  SecurityWebApplicationInitializer.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/thombs/ChessWeb/Controllers/: ChessController.java  HomeController.java
src/main/java/com/thombs/ChessWeb/DataAccess/: ActivityAuditDAO.java  ActivityAuditDAOImpl.java  ActivityAuditService.java  ActivityAuditServiceImpl.java  ChessGameDAO.java  ChessGameDAOImpl.java  ChessGameService.java  ChessGameServiceImpl.java  UserDAO.java  UserDAOImpl.java  UserDetailsImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/thombs/ChessWeb/DataAccess/Chess/: ChessGameDAO.java  ChessGameDAOImpl.java  ChessGameService.java  ChessGameServiceImpl.java
src/main/java/com/thombs/ChessWeb/DataAccess/User/: UserDAO.java  UserDAOImpl.java  UserDetailsImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/thombs/ChessWeb/Models/: ActivityAudit.java  ChessAI.java  ChessBoard.java  ChessGame.java  ChessGameDAO.java  ChessGameDAOImpl.java  ChessGameService.java  ChessGameServiceImpl.java  ChessGameUtils.java  ChessMatchmaking.java  ChessMove.java  ChessPiece.java  ChessUser.java  Leaderboard.java  Role.java  Side.java  User.java  UserDAO.java  UserDAOImpl.java  UserDetailsImpl.java  UserService.java  UserServiceImpl.java  UserValidator.java
src/main/java/com/thombs/ChessWeb/Models/Chess/: ChessAI.java  ChessBoard.java  ChessGame.java  ChessGameUtils.java  ChessMatchmaking.java  ChessMove.java  ChessPiece.java  Side.java
src/main/java/com/thombs/ChessWeb/Models/Chess/Json/: ChessCommand.java  ChessEnterQueueMessage.java  ChessMoveMessage.java  ChessSimpleMessage.java
src/main/java/com/thombs/ChessWeb/Models/User/: ChessUser.java  Role.java  User.java  UserValidator.java
src/main/resources/: application.properties  log4j.xml  validation.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: 404.jsp  adminPage.jsp  basicChess.jsp  chessProfile.jsp  chessReplay.jsp  home.jsp  index.jsp  loginForm.jsp  topNavBar.jsp  userCreation.jsp
src/main/webapp/resources/javascript/: ChessMessage.js  ChessStompSocket.js  admin.js  chess.js
src/main/webapp/resources/theme/: styles.css  styles2.css
src/test/resources/: log4j.xml
